darkborder = "#D4C0A1"
lightborder = "#F1E0C6"
vdarkborder = "#505050"

logo_monster = "Wyrm"

; List: newcomer,gallery,premium,poll,highscores,networks - discord,donate,searchchar,rashid
boxes = "premium,discord,donate,poll"

; leave empty to disable
network_facebook = "tibia"

; leave empty to disable
network_twitter = "tibia"

background_image = "background-artwork.jpg"
logo_image = "tibia-logo-artwork-top.gif"
gallery_image_id_from_database = 1